### ISSUE TITLE
Game-Server crash 

### ISSUE THREAD

**Issue by ymkc** [DarkstarProject/darkstar#3285]
**_I have:_**

- [x] searched existing issues (http://github.com/darkstarproject/darkstar/issues/) to see if the issue I am posting has already been addressed or opened by another contributor
- [x] checked the commit log to see if my issue has been resolved since my server was last updated

**_Client Version_** (type `/ver` in game) **:**
30160427_0

**_Server Version_** (type `@revision` in game) **:**
31a78e24d0a1c44a72bbdc207d3d33ac50469e45

**_Source Branch_** (master/stable) **:**
master

**_Additional Information_** (Steps to reproduce/Expected behavior) **:**
If compiled (clean master, gcc 6.1.1, linux i386) with the pettp fix,
the game crashes on certain zones on zoning in.
Dropping the commit resolves the issue, backtrace:

...
Program terminated with signal SIGABRT, Aborted.
#0  0xf7724d70 in __kernel_vsyscall ()
(gdb) bt
#0  0xf7724d70 in __kernel_vsyscall ()
#1  0xf6ef4c19 in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xf6ef6117 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xf6eedbd7 in ?? () from /lib/i386-linux-gnu/libc.so.6
#4  0xf6eedc5b in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
#5  0x0807e1e2 in zmq::context_t::~context_t (this=0x81afae4 <message::zContext>, __in_chrg=<optimized out>) at /usr/include/zmq.hpp:406
#6  0xf6ef7683 in ?? () from /lib/i386-linux-gnu/libc.so.6
#7  0xf6ef76df in exit () from /lib/i386-linux-gnu/libc.so.6
#8  0x080ce969 in do_final (code=1) at src/map/map.cpp:289
#9  0x080ce98d in do_abort () at src/map/map.cpp:300
#10 0x0805b415 in sig_proc (sn=11) at src/common/kernel.cpp:105
#11 <signal handler called>
#12 0x08089eaf in __gnu_cxx::new_allocator<CBasicPacket*>::construct<CBasicPacket*<CBasicPacket* const&> > (__p=0x4, this=0xbddcd3c) at /usr/include/c++/6/ext/new_allocator.h:120
#13 std::allocator_traits<std::allocator<CBasicPacket*> >::construct<CBasicPacket*<CBasicPacket* const&> > (__p=0x4, __a=...) at /usr/include/c++/6/bits/alloc_traits.h:455
#14 std::deque<CBasicPacket*, std::allocator<CBasicPacket*> >::push_back (__x=<synthetic pointer>, this=0xbddcd3c) at /usr/include/c++/6/bits/stl_deque.h:1522
#15 CCharEntity::pushPacket (this=0xbddb988, packet=0xd5959a8) at src/map/entities/charentity.cpp:242
#16 0x080924f0 in CMobEntity::PostTick (this=0xbddc8b8) at src/map/entities/mobentity.cpp:511
#17 0x080649d2 in CAIContainer::Tick (this=0xbddd218, _tick=...) at src/map/ai/ai_container.cpp:345
#18 0x0814184e in CZoneEntities::ZoneServer (this=0x929d910, tick=...) at src/map/zone_entities.cpp:946
#19 0x0813c91c in CZone::ZoneServer (this=0x929d878, tick=...) at src/map/zone.cpp:779
#20 0x0813c628 in zone_server (tick=..., PTask=0xb823ee8) at src/map/zone.cpp:83
#21 0x08060e38 in CTaskMgr::DoTimer (this=0x92077b0, tick=...) at src/common/taskmgr.cpp:71
#22 0x0804d3ae in main (argc=<optimized out>, argv=<optimized out>) at src/common/kernel.cpp:251

**Comment by HeavensSword** [comment]
Could you list a few of the zones that you are seeing this issue occur in? I'll see if i can debug tonight.

**Comment by teschnei** [comment]
it wouldn't be zone specific - looks to me like PMaster was deleted before
being set to null, but I haven't looked into it yet (for a charmed mob, of
course)

**Comment by HeavensSword** [comment]
I was able to get rid of the crash by adding this check:
PMaster->objtype == TYPE_PC

It was probably failing when trying to cast a mobentity to a charentity and push the PetSyncPacket.

**Comment by teschnei** [comment]
oh, I didn't even notice that - thanks
